:root {
    --card-border: none
}

body {
    user-select: none;
}

.you {
    z-index: 100;
    position: relative;
}

.self-cards {
    /* overflow: hidden; */

    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    height: calc(100% - 2rem);
    padding: 1rem;
    width: calc(100% - 2rem);

    display: flex;
    gap: 1rem;
    align-items: center;
}

@property --x {
    syntax: '<length>';
    initial-value: 0px;
    inherits: false;
}

@property --y {
    syntax: '<length>';
    initial-value: 0px;
    inherits: false;
}

@property --ang {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

.self-cards .card-container {
    user-select: none;
    --x: 0px;
    --y: 0px;
    --ang: 0deg;

    position: absolute;
    left: 50%;
    bottom: 0;

    transform: translateX(-50%) rotate(var(--ang));
    translate: var(--x) var(--y);

    transform-style: preserve-3d;
    perspective: 800px;
    perspective-origin: center;
    transform-origin: bottom;

    transition: --x 0.3s, --y 0.3s, --ang 0.3s;
}

.self-cards .card-container::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 180px;
}

@property --rx {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

@property --ry {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

@property --rz {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

.self-cards .card {
    user-select: none;
    box-shadow: -4px 4px 4px 3px rgba(0, 0, 0, 0.25);
    border-radius: 5pt;
    /* border: var(--font) 2pt solid; */
    border: var(--card-border);
    --rx: inherit;
    --ry: inherit;
    --rz: inherit;
    transform: rotateX(var(--rx)) rotateY(var(--ry)) rotateZ(var(--rz));
    height: 10rem;
    aspect-ratio: 2 / 3;

    transition: --rx 0.5s, --ry 0.5s, --rz 0.5s;
}

.self-cards .card:hover {
    transition: none;
}

.self-cards .card img {
    user-select: none;
}

.card-scrolling {
    /* background-color: cadetblue; */
    position: fixed;
    left: 50%;
    bottom: 2rem;
    transform: translateX(-50%);

    height: 15rem;
    width: clamp(25rem, 45vw, 50rem);
}

.user-info {
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: auto;
    height: fit-content;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.user-nickname {
    font-size: 26pt;
    font-weight: 900;
    padding: 0;
    margin: 0;
}

.user-icon {
    width: 5rem;
    height: 5rem;
    transform: scale(1.6367352185);
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.user-cards-count {
    background-color: var(--font);
    color: var(--font-alt);
    border-radius: 1rem;
    padding: 1rem;
    font-size: 26pt;
    font-weight: 900;
}

.table {
    position: fixed;
    top: calc(75% - 15rem);
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 2rem;
}

.drawing-deck {
    height: 10rem;
    aspect-ratio: 2 / 3;
    box-shadow: inset 0px 0px 4px 3px rgba(0, 0, 0, 0.25);
    border-radius: 5pt;
}

.discard-pile {
    position: relative;
    height: 10rem;
    aspect-ratio: 2 / 3;
    box-shadow: inset 0px 0px 4px 3px rgba(0, 0, 0, 0.25);
    border-radius: 5pt;
}

.discard-pile .card {
    --x: inherit;
    --y: inherit;
    --ang: inherit;
    position: absolute;
    height: 10rem;
    aspect-ratio: 2 / 3;
    border: var(--card-border);
    border-radius: 5pt;
    box-shadow: -4px 4px 4px 3px rgba(0, 0, 0, 0.25);
    transform: rotate(var(--ang));
    translate: var(--x) var(--y);
}

.turns-list {
    display: grid;
    grid-template-columns: calc(6rem - 10px) 18rem;
    width: calc(6rem + 18rem + 2rem);
    max-height: 50vh;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    right: 0;
}

.turn-indicator {
    height: fit-content;
    position: relative;
    top: 3rem;
    left: 0;
    font-size: 16pt;
    font-weight: 900;
    text-wrap: nowrap;
}

.turns-list .users-container {
    background-color: var(--font-alt);
    box-shadow: 10px 0 0 0 var(--font-alt);
    ;
    border-radius: 0 0 0 2rem;
    width: 18rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.turns-list .player-info {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 3rem auto 2.882rem;
    align-items: center;
    position: relative;

    border-radius: 1rem;
    box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.25);
    transition: box-shadow 250ms ease;
}

.turns-list .player-info.turn {
    box-shadow: inset 0 0 20px 1px rgb(68, 255, 65);
}

.turns-list .player-info.away {
    box-shadow: inset 0 0 10px 1px rgb(255, 68, 65);
}

.turns-list .player-info.away .player-icon {
    filter: grayscale(1);
}

.player-info .player-icon {
    transform: scale(1.6367352185);
    width: 3rem;
    height: 3rem;
}

.player-info .player-nickname {
    font-size: 16pt;
    font-weight: 900;
    padding: 0;
    margin: 0;
}

.player-info .player-cards-count {
    font-size: 16pt;
    font-weight: 900;
    padding: 0;
    margin: 0;

    background-color: var(--font);
    color: var(--font-alt);
    border-radius: 1rem;
    padding: 1rem;
}